-- Initial auto-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auto-examples
version:             0.1.0.0
synopsis:            Examples for applications written using the auto library
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  assets/todo/base.css
                   , assets/todo/style.css
cabal-version:       >=1.10

executable hangman
  main-is:             Hangman.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , random
                     , transformers
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable logger
  main-is:             Logger.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , old-locale
                     , time
                     , transformers
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable chatbot
  main-is:             Chatbot.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , bytestring
                     , cereal
                     , containers
                     , simpleirc
                     , time
                     , transformers
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable life
  main-is:             Life.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , ansi-terminal
                     , auto
                     , cereal
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

-- executable life-gui
--   main-is:             LifeGUI.hs
--   hs-source-dirs:      src
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base >=4.7 && <4.8
--                      , auto
--                      , cereal
--                      , gloss
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable connect4
  main-is:             Connect4.hs
  hs-source-dirs:      src/Experimental/
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , ansi-terminal
                     , auto
                     , cereal
                     , containers
                     , transformers
                     , random
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable mhmc
  main-is:             MHMC.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , random
                     , transformers
                     , repa
  hs-source-dirs:      src
  ghc-options:         -O2 -threaded -Wall
  default-language:    Haskell2010

executable neural
  main-is:             Neural.hs
  hs-source-dirs:      src/Experimental/
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , cereal
                     , profunctors
                     , random
                     , linear
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable adventure
  main-is:             Adventure.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , random
                     , transformers
                     , containers
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable recursive
  main-is:             Recursive.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable todo
  main-is:             TodoCmd.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , containers
                     , cereal
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable todo-js
  main-is:             TodoJS.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  if impl(ghcjs)
    build-depends:       base >=4.7 && <4.8
                       , auto
                       , containers
                       , cereal
                       , ghcjs-base
                       , ghcjs-dom
                       , transformers
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010
  if impl(ghcjs)
    buildable:           True  
  else
    buildable:           False
