-- Initial auto-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auto-examples
version:             0.1.0.0
synopsis:            Examples for applications written using the auto library
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hangman
  main-is:             Hangman.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , transformers
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable logger
  main-is:             Logger.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , time
                     , transformers
                     , old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chatbot
  main-is:             Chatbot.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , simpleirc
                     , containers
                     , time
                     , bytestring
                     , cereal
  hs-source-dirs:      src
  default-language:    Haskell2010

executable life
  main-is:             Life.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , auto
                     , cereal
                     , profunctors
  hs-source-dirs:      src
  default-language:    Haskell2010

