code size summary per package:

auto-0.2.0.4:            219838
base:                    281700
bytestring-0.10.6.0:     3358
cereal-0.4.1.1:          98091
containers-0.5.6.2:      81451
ghc-prim:                8430
ghcjs-base-0.1.0.0:      1597
ghcjs-dom-0.1.1.3:       49545
ghcjs-prim-0.1.0.0:      9444
integer-gmp:             14617
main:                    241908
text-1.2.0.3:            21338
transformers-0.4.2.0:    868


code size per module:

auto-0.2.0.4
    Control.Auto.Blip:                  11873
    Control.Auto.Blip.Internal:         676
    Control.Auto.Collection:            52035
    Control.Auto.Core:                  148483
    Control.Auto.Run:                   6771

base
    Control.Arrow:                      906
    Control.Category:                   411
    Control.Concurrent.Chan:            4174
    Control.Exception.Base:             6399
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.List:                          676
    Data.Maybe:                         269
    Data.Tuple:                         334
    Data.Typeable:                      891
    Data.Typeable.Internal:             1372
    Foreign.C.Error:                    9715
    Foreign.Marshal.Alloc:              149
    Foreign.Marshal.Array:              2517
    Foreign.Storable:                   2699
    GHC.Base:                           3125
    GHC.Char:                           740
    GHC.Conc.Sync:                      4709
    GHC.Enum:                           2660
    GHC.Err:                            218
    GHC.Exception:                      2973
    GHC.Foreign:                        12282
    GHC.ForeignPtr:                     1700
    GHC.Generics:                       1447
    GHC.IO:                             3650
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            396
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61531
    GHC.IO.Exception:                   20093
    GHC.IO.FD:                          35880
    GHC.IO.Handle:                      477
    GHC.IO.Handle.FD:                   6725
    GHC.IO.Handle.Internals:            26929
    GHC.IO.Handle.Types:                3507
    GHC.Int:                            802
    GHC.List:                           3720
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           21584
    GHC.Storable:                       1084
    GHC.TopHandler:                     10214
    GHC.Word:                           1303
    System.Posix.Internals:             16203

bytestring-0.10.6.0
    Data.ByteString:                    813
    Data.ByteString.Internal:           2545

cereal-0.4.1.1
    Data.Serialize:                     57169
    Data.Serialize.Builder:             1192
    Data.Serialize.Get:                 37655
    Data.Serialize.Put:                 2075

containers-0.5.6.2
    Data.IntMap.Base:                   74571
    Data.IntMap.Strict:                 6880

ghc-prim
    GHC.CString:                        4515
    GHC.Classes:                        1161
    GHC.IntWord64:                      146
    GHC.Tuple:                          1690
    GHC.Types:                          918

ghcjs-base-0.1.0.0
    GHCJS.Foreign:                      1023
    GHCJS.Marshal:                      574

ghcjs-dom-0.1.1.3
    GHCJS.DOM:                          3194
    GHCJS.DOM.Element:                  3030
    GHCJS.DOM.EventTargetClosures:      2231
    GHCJS.DOM.Types:                    41090

ghcjs-prim-0.1.0.0
    GHCJS.Prim:                         8668
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   14445

main
    Main:                               184586
    Todo:                               57322

text-1.2.0.3
    Data.Text:                          19366
    Data.Text.Array:                    820
    Data.Text.Internal:                 1152

transformers-0.4.2.0
    Data.Functor.Identity:              868



packed metadata: 175128

